{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Casa Verde - Home</title>
    <style>
        body {
            background-color: rgb(161, 224, 118);
            font-family: Arial, sans-serif;
            text-align: center; 
        }

        .texto_1 {
            color: rgb(28, 128, 66);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: 55px;
            text-shadow: 2px 2px rgba(49, 29, 11, 0.733);
            margin-top: 20px;
        }

        .logo_form {
            width: 400px; 
            display: block;
            margin: 30px auto;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        nav li {
            margin: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: rgb(28, 128, 66);
            font-weight: bold;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;

        }

        .image-button {
            display: inline-block;
            border-radius: 30px;
            margin: 2px;
            }

        .button-icon {
            width: 500x; 
            height: 200px;
            margin-right: 40px;}

    </style>
</head>
<body>

    <img src="{% static 'logo.svg' %}" alt="logo" class="logo_form">

    <h1 class="texto_1">Bienvenido {{ request.user.username }} 🌿</h1>

    <p>Selecciona a dónde quieres ir:</p>

    <a href="/materiales/">
    <button class="image-button">
        <img src="{% static 'formulario.svg' %}" alt="formulario" class="button-icon">
    </button>
    </a>

    <nav>
        <ul>
            <li><a href="/usuarios/">Gestión de usuarios</a></li>
            <li><a href="/materiales/">Gestión de materiales</a></li>
            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
            <a href="{% url 'editar_datos_terreno' %}" class="btn btn-primary">Ingresar / Editar Datos del Terreno</a>
        </ul>
    </nav>

</body>
</html>
